{
  "name": "kickbasedailybonuscollector",
  "version": "1.0.0",
  "description": "Simple automation to collect the player's daily bonus from [Kickbase](https://kickbase.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetski67890/KickbaseDailyBonusCollector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetski67890/KickbaseDailyBonusCollector/issues"
  },
  "homepage": "https://github.com/jetski67890/KickbaseDailyBonusCollector#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "dotenv": "^16.0.3"
  }
}
